/* MAIN */

.ui-content
  padding: 1em 0

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper
  background-color: #333
  color: #fff
  border: none
  text-shadow: none

/* CONTACT */

.contact-alone
  padding: 10px
  margin: 5px 0
  .contact-title, img
    display: inline-block
  img
    max-width: 30%
    height: auto
    border-radius: 5px
  .contact-title
    max-width: 70%
    vertical-align: top
    padding: 10px
    h2
      margin: 0

/* FORM */

#add-contact-form
  figure
    width: 100%
    height: 300px
    overflow: hidden
    margin: 10px 0
    img
      max-width: 100%